# AspireServiceBusEmulator

./: .gitignore  AspireApp3.sln  ConsumerMessage.cs  MessageConsumer.cs  appsettings.json
AspireApp3.AppHost/: AspireApp3.AppHost.csproj  Program.cs  appsettings.json
AspireApp3.AppHost/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
